html {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

body {
    font-family: franklin-gothic-compressed, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    width: 100vw;
}

h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

#main {
    width: 80%;
    margin: 0 auto;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    height: 1200px;
}

.main-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 60% 20%;
}

.name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    margin-left: 40px;
}

.date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    margin-right: 40px;
}

#title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    border-top: 1px solid black;
    border-top-style: solid;
    margin-top: -2px;
    padding-top: 100px;
}

.subtitle {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
    margin-top: -50px;
    border-bottom: 1px solid black;
    border-bottom-width: medium;
}

.hero-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

figure {
    text-align: center;
    padding-top: 20px;
}

#image {
    max-width: 100%;
}

#tribute-info h2 {
    padding: 20px 10rem 20px;
}

#tribute-info h3 {
    text-align: center;
}

ul {
    margin: 60px 0 0 8.9rem;
}

p {
    text-align: right;
}

ul li {
    font-size: 1.2rem;
}

span {
    font-weight: bold;
}